<!DOCTYPE html>
<html>
  <head>
  <style>
    body{
      background: url(thumbnails/background.jpeg);
      height: 1000px;
    }
    .thumbnails{
      margin-top: -200px;
      width: 220px;
      cursor: pointer;
      border-radius: 20px;
      transition: width 0.65s;
      opacity: 0.9;
    }
    .thumbnails:hover{
      opacity: 1;
      width: 250px;
    }
    .thumbnail{
      width: 250px;
      cursor: pointer;
      border-radius: 20px;
      transition: width 0.65s;
      opacity: 0.9;
    }
    .thumbnail:hover{
      opacity: 1;
      width: 300px;
    }
    .image{
      margin-left: 150px;
      margin-top: 150px;
    }
    .bb{
      font-family: arial;
      font-weight: bold;
      color:black;
      font-size:25px;
      width:300px;
    }
    .space{
      margin-bottom: 250px;
      margin-top: 20px;
    }
    .inq{
      font-size: 30px;
      font-family: Arial;
    }
    .space1{
      margin-bottom: 50px;
    }
  </style>
  <head>
    <title>Great minds of india</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+MX+Guides&display=swap" rel="stylesheet"
  <body>
    <right class="image">
</right>
    <div>
    <center>
      <h1 class="space">Mankombu Sambasivan Swaminathan</h1>
      <bottom>
<img class="thumbnails" src="thumbnails/Ms swamy.jpeg">
</bottom>
<p class="bb">
(7 August 1925 &#8211; 28 September 2023) 
</p>
<p class="inq">
  He was an Indian geneticist and plant breeder, administrator and humanitarian.<br> Swaminathan was a global leader of the green revolution.<br> He has been called the main architect of the green revolution in India<br> for his leadership and role in introducing and further developing high-yielding varieties of wheat.<a href="https://www.thehindu.com/opinion/lead/a-tribute-to-ms-swaminathan-the-man-who-fed-india/article69952641.ece" target="_blank">Read More</a>
</p>
</center>
<hr>
<center>
  <h1 class="space1">
    ACHIVEMENTS
  </h1>
  <img class="thumbnail" src="thumbnails/Apj.jpeg">
  <p class="inq">
    His leadership as director general of the International Rice Research Institute (IRRI)<br> in the Philippines was instrumental in his being awarded the first World Food Prize in 1987,<br> recognized as one of the highest honours in the field of agriculture.<br> The United Nations Environment Programme has called him "the Father of Economic Ecology".<br> He was recently conferred the Bharat Ratna, the highest civilian award of the Republic of India, in 2024.<a href="https://www.thehindu.com/opinion/lead/a-tribute-to-ms-swaminathan-the-man-who-fed-india/article69952641.ece" target="_blank">Read More</a>
  </p>
</center>
<hr>
<center>
  <h1 class="space1">GREEN REVOLUTION</h1>
<img class="thumbnail" src="thumbnails/green.jpeg">
<p class="inq">
  M.S. Swaminathan was the architect of India's Green Revolution, introducing high-yielding <br>wheat and rice varieties to significantly increase crop productivity in the 1960s and 1970s.<br> He worked with Dr. Norman Borlaug and other officials to combat food shortages, transforming Indian agriculture by integrating<br> new technologies like HYV seeds, fertilizers, and pesticides. His work is credited with saving millions from starvation and establishing India's food security.<a href="https://www.thehindu.com/opinion/lead/a-tribute-to-ms-swaminathan-the-man-who-fed-india/article69952641.ece" target="_blank">Read More</a>
</p>

</center>
  </body>
</html>
